# home

./: .editorconfig  .gitignore  .project  .travis.yml  Changelog.asciidoc  README.asciidoc  README.markdown  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
docs/: Kontakt.html  Profil.html  index.html
docs/1.0.0-SNAPSHOT/: Hobbies.html  Homepage.html  Kontakt.html  Lebenslauf.html  Profil.html  Projekte.html  README.html  index.html
docs/1.0.0-SNAPSHOT/hobbies/: Hobbies.html  Kochen.html  Lesen.html  Schreiben.html
docs/1.0.0-SNAPSHOT/hobbies/eistanz/: Eislaufen.mm
docs/1.0.0-SNAPSHOT/hobbies/funk/: Funken.html  buchstabieralphabete.html
docs/1.0.0-SNAPSHOT/hobbies/schreiben/neuland/: 00_Vorwort.html  01_FeindlicheUebernahme.html  02_ZurueckAufNull.html  03_Traum.html  04_ErsterArbeitstag.html  XX_Rueckseite.html  inhalt.html
docs/1.0.0-SNAPSHOT/hobbies/schreiben/zone7/: inhalt.html  kapitel1.html  kapitel2.html
docs/1.0.0-SNAPSHOT/lebenslauf/: Lebenslauf.html
docs/1.0.0-SNAPSHOT/projekte/: Projekte.html
docs/hobbies/: Filme.html  Kochen.html  Lesen.html  Schreiben.html
docs/hobbies/funk/: Fernschreiben.html  Funken.html  buchstabieralphabete.html
docs/hobbies/schreiben/neuland/: 00_Vorwort.html  01_FeindlicheUebernahme.html  02_ZurueckAufNull.html  03_Traum.html  04_ErsterArbeitstag.html  XX_Rueckseite.html  inhalt.html
docs/hobbies/schreiben/zone7/: draft.html  inhalt.html  kapitel1.html  kapitel2.html  kapitel3.html  kapitel4.html
docs/lebenslauf/: Lebenslauf.html
docs/projekte/: Projekte.html
eclipse_settings/: eclipseWorkspacePreferences.epf
etc/devscripts/: mvnw.cmd  mvnw.sh
github/: .gitignore  backuprepos.sh
m3-repo/net/sf/maven/plugins/jar-install-plugin/0.1-SNAPSHOT/: jar-install-plugin-0.1-SNAPSHOT.pom
m3-repo/net/sf/maven/plugins/jar-install-plugin/0.2-SNAPSHOT/: jar-install-plugin-0.2-SNAPSHOT.pom
src/main/asciidoc/: Hobbies.adoc  Homepage.adoc  Kontakt.adoc  Lebenslauf.adoc  Profil.adoc  Projekte.adoc  README.adoc  index.adoc
src/main/asciidoc/hobbies/: Filme.adoc  Funken.adoc  Hobbies.adoc  Kochen.adoc  Lesen.adoc  Schreiben.adoc
src/main/asciidoc/hobbies/funk/: Fernschreiben.adoc  Funken.adoc  buchstabieralphabete.adoc
src/main/asciidoc/hobbies/schreiben/neuland/: 01_FeindlicheUebernahme.adoc  02_ZurueckAufNull.adoc  03_Traum.adoc  inhalt.adoc
src/main/asciidoc/hobbies/schreiben/zone7/: draft.adoc  inhalt.adoc  kapitel1.adoc  kapitel2.adoc  kapitel3.adoc
src/main/asciidoc/lebenslauf/: Lebenslauf.adoc
src/main/asciidoc/projekte/: Projekte.adoc
src/main/resources/: Zitate.txt
