<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.maven.plugins</groupId>
	<artifactId>jar-install-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>JAR Install Plugin</name>
	<url>http://sf-mvn-plugins.sourceforge.net/${artifactId}</url>
	<inceptionYear>2010</inceptionYear>

	<description>
		Maven plugin to download jar files and install them as artifact into the local maven2 repository.
	</description>

	<properties>
		<user.jdk-version>1.6</user.jdk-version>
	</properties>

	<profiles>
		<profile>
			<id>remote</id>
			<properties>
				<user.repo.path>http://sourceforge.net/projects/sf-mvn-plugins/files/m2-repo</user.repo.path>
			</properties>

			<distributionManagement>
				<repository>
					<id>sourceforge-sf-mvn-plugins</id>
					<name>FRS Area</name>
					<uniqueVersion>false</uniqueVersion>
					<url>sftp://web.sourceforge.net/home/frs/project/s/sf/sf-mvn-plugins/m2-repo</url>
				</repository>
				<site>
					<id>sourceforge-sf-mvn-plugins</id>
					<name>Web Area</name>
					<url>
						sftp://web.sourceforge.net/home/groups/s/sf/sf-mvn-plugins/htdocs/${artifactId}
            		</url>
				</site>
			</distributionManagement>
		</profile>

	</profiles>

	<scm>
		<connection>
				scm:svn:https://sf-mvn-plugins.svn.sourceforge.net/svnroot/sf-mvn-plugins/${artifactId}/trunk
		</connection>
		<developerConnection>
				scm:svn:https://sf-mvn-plugins.svn.sourceforge.net/svnroot/sf-mvn-plugins/${artifactId}/trunk
		</developerConnection>
		<url>https://sf-mvn-plugins.svn.sourceforge.net/svnroot/sf-mvn-plugins/${artifactId}/trunk</url>
	</scm>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE v2.1</name>
			<url>LICENSE.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>2.0.9</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[2.2.1,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[${user.jdk-version},)</version>
								</requireJavaVersion>
								<requireProperty>
									<property>env.MAVEN_OPTS</property>
									<message>"You must have set the Maven Options to: -Xms256m
										-Xmx512m"</message>
									<regex>-Xms256m -Xmx512m</regex>
									<regexMessage>"You must have set the Maven Options to:
										-Xms256m
										-Xmx512m"</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>env.PATH</property>
									<message>"You must have set the System Path variable"</message>
									<regex>.*GnuPG.*</regex>
									<regexMessage>"Your system path must contain a path to
										gpg.exe"</regexMessage>
								</requireProperty>
								<requireProperty>
									<property>user.keystore</property>
									<message>"You must specify in the file settings.xml a property
										user.keystore"</message>
								</requireProperty>
								<requireProperty>
									<property>user.keystore-alias</property>
									<message>"You must specify in the file settings.xml a property
										user.keystore-alias"</message>
								</requireProperty>
								<requireProperty>
									<property>user.keystore-pass</property>
									<message>"You must specify in the file settings.xml a property
										user.keystore-pass"</message>
								</requireProperty>
								<requireProperty>
									<property>user.pgp-key</property>
									<message>"You must specify in the file settings.xml a property
										user.pgp-key"</message>
								</requireProperty>
								<requireProperty>
									<property>user.sf-login</property>
									<message>"You must specify in the file settings.xml a property
										user.sf-login"</message>
								</requireProperty>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${user.jdk-version}</source>
					<target>${user.jdk-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>jarsign</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<jarPath>${project.build.directory}/${project.build.finalName}.jar</jarPath>
							<keystore>${user.keystore}</keystore>
							<alias>${user.keystore-alias}</alias>
							<storepass>${user.keystore-pass}</storepass>
							<verbose>true</verbose>
							<verify>true</verify>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>makesite</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<locales>en</locales>
							<addModules>true</addModules>
							<outputEncoding>UTF-8</outputEncoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>stdassembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<tarLongFileMode>gnu</tarLongFileMode>
							<outputDirectory>${project.build.directory}/archives</outputDirectory>
							<descriptorRefs>
								<descriptorRef>src</descriptorRef>
								<descriptorRef>project</descriptorRef>
								<descriptorRef>bin</descriptorRef>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
					<execution>
						<id>siteassembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/archives</outputDirectory>
							<tarLongFileMode>gnu</tarLongFileMode>
							<descriptors>
								<descriptor>src/main/assembly/site.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<useAgent>false</useAgent>
					<key>${user.pgp-key}</key>
					<passphrase>${user.pgp-pass}</passphrase>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
					<generatePom>true</generatePom>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>license</report>
							<report>scm</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<enableRulesSummary>true</enableRulesSummary>
					<enableSeveritySummary>true</enableSeveritySummary>
					<enableFilesSummary>true</enableFilesSummary>
										<consoleOutput>false</consoleOutput>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${user.jdk-version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>


	<developers>
		<developer>
			<id>tmichel</id>
			<name>Thomas Schubert</name>
			<email>tmichel@users.sourceforge.net</email>
			<timezone>+1</timezone>
			<organization>sourceforge.net</organization>
			<organizationUrl>http://sourceforge.net</organizationUrl>
			<roles>
				<role>Owner of jar-install-plugin</role>
			</roles>
		</developer>
	</developers>




</project>