#Mon Jan 14 21:04:14 CET 2013
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=C\:\\Program Files\\apache-maven-3.0.4
/instance/org.eclipse.m2e.core/eclipse.m2.globalSettingsFile=C\:\\Program Files\\apache-maven-3.0.4\\conf\\settings.xml
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
\!/=
/instance/org.eclipse.ui.editors/lineNumberRuler=true
@org.eclipse.m2e.core=1.2.0.20120903-1050
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1356882028678" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1356882028678" name\="jdk1.7.0_09" path\="C\:\\Program Files\\Java\\jdk1.7.0_09"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@org.eclipse.m2e.discovery=1.2.0.20120903-1050
@org.eclipse.core.resources=3.7.100.v20110510-0712
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
@org.eclipse.jdt.ui=3.7.1.r371_v20110824-0800
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=C\:\\Program Files\\apache-maven-3.0.4
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
file_export_version=3.0
@org.eclipse.jdt.launching=3.6.1.v20110803_r371
@org.eclipse.jdt.core=3.7.1.v_B76_R37x
@org.eclipse.ui.editors=3.7.0.v20110517-0800
